# Quits

./: .classpath  .project  README.md  default.cfg  nbactions.xml  pom.xml
.github/workflows/: maven.yml  modele.yml
Quits/: .project
Quits/src/: Acteur.java  Bille.java  Essai_Scanner.java  Tuile.java  tmp.java
Quits/src/DefaultPackage/: TmpClass.java
Quits/src/Global/: Configuration.java  Properties.java  Tools.java
Quits/src/Modele/: GameManager.java
Sauvegardes/: AINeuronalNetwork  JESAVE.save  Save1  TestJunit.save  aa.save  bb.save  cc.save  default.save  oui  testNul
src/: Quits.java
src/main/java/: Quits.java
src/main/java/Controleur/: FileGestion.java  Joueur.java  Mediateur.java  Mediator.java
src/main/java/Global/: Configuration.java  Properties.java  Tools.java
src/main/java/Model/: History.java  Move.java  MoveCalculator.java  ReaderWriter.java  WebManager.java  WebSender.java  WebTools.java
src/main/java/Model/AI/: AI.java  NNManager.java  NeuronalNetwork.java  Node.java
src/main/java/Model/Players/: AIEasyPlayer.java  AIHardPlayer.java  AIHardPlayer2.java  AINeuronalNetwork.java  AINormalPlayer.java  DistantPlayer.java  HumanPlayer.java  Player.java
src/main/java/Model/Support/: AIEnvironnement.java  Board.java  Marble.java  Tile.java
src/main/java/Model/Web/: ClientWaiter.java  HostWaiter.java  WebClient.java  WebHost.java  WebManager.java  WebTools.java
src/main/java/Modele/: Bille.java  CalculateurCoup.java  Commande.java  Coup.java  GameManager.java  Historique.java  Joueur_Interface.java  LecteurRedacteur.java  Plateau.java  RedacteurNiveau.java  Tuile.java
src/main/java/Modele/Joueurs/: Joueur.java  JoueurDistant.java  JoueurHumain.java  JoueurIA.java  JoueurIADifficile.java  JoueurIAFacile.java  JoueurIANormale.java
src/main/java/Modele/Support/: Bille.java  Plateau.java  Tuile.java
src/main/java/Paterns/: Observable.java  Observateur.java
src/main/java/View/: BoardGraphic.java  EditPlayer.form  EditPlayer.java  GraphicInterface.java  ImageQuits.java  InGameMenu.form  InGameMenu.java  InitGame.form  InitGame.java  MainGraphicInterface.java  MouseAction.java  RulesDialog.java  SaveFilter.java  StartScreen.form  StartScreen.java  Vecteur.java  VictoryDialog.form  VictoryDialog.java  ViewBoard.java
src/main/java/View/Action/: MouseAction.java
src/main/java/View/ColorPicker/: ColorPicker.java  PreviewColor.java
src/main/java/View/Dialogs/: RulesDialog.form  RulesDialog.java  VictoryDialog.form  VictoryDialog.java
src/main/java/View/Filters/: SaveFilter.java
src/main/java/Vue/: ColorPicker.java  EditPlayer.java  EditPlayerAuto.form  EditPlayerAuto.java  GameInterface.java  GameInterfaceAuto.form  GameInterfaceAuto.java  GraphicInterface.java  ImageQuits.java  InitGame.java  InitGameAuto.java  InitGameInterface.java  InterfaceGraphique.java  InterfaceInit.java  MainInterface.java  MouseAction.java  PlateauGraphique.java  PreviewColor.java  Vecteur.java  VuePlateau.java
src/main/java/Vue/ColorPicker/: ColorPicker.java  PreviewColor.java
src/main/resources/: default.cfg
src/test/java/: BaseTest.java  QuitsBaseTest.java  QuitsCI.java
src/test/java/Modele/: CoupTest.java  HistoriqueCoupTest.java  LecteurRedacteurTest.java  PlateauTest.java  WebTest.java
