# Choix du niveau des warnings
LogLevel=WARNING
# Choix du plein ecran
Maximized=false
# Animation active
Animations=true
Taille=5
Joueurs=2
Tuile1=Tiles/tile_1.png
Tuile2=Tiles/tile_2.png
Tuile3=Tiles/tile_3.png
SelectedTile=Tiles/selected_tile.png
ArrowDown=Arrows/arrow_down.png
ArrowLeft=Arrows/arrow_left.png
ArrowUp=Arrows/arrow_up.png
ArrowRight=Arrows/arrow_right.png